<!DOCTYPE html>
<html lang="it">
<head>


  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>



  <div class="topnav" style="width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>

    
    <!-- <form style="margin-top: 25px; margin-left: 30px;">
      <input type="text" placeholder="Cerca..." />
      <input type="submit" value="Cerca" />
    </form>-->
   
       
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>
</div>



<main style="display: flex;">

    <div style="margin-left: 20%; margin-top: 10%;">
        <img src="https://www.developmentaid.org/files/organizationLogos/liceo-vittoria-colonna-roma-437667.jpg" alt="logocolonna">
    </div>

    <div style="margin-left: 10%; margin-top: 12%;">
        <h2>
            <ul>
                <li>Mattia Montesi</li>
                    <br><br>
                <li>Filippo Leonforte</li>
                    <br><br>
                <li>Emanuele La Gatta</li>
                    <br><br>
                <li>Francesco Cristofani</li>

            </ul>

        </h2>
    </div>

</main>

