<!DOCTYPE html>
<html lang="it">
<head>


  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%;">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            Quali sono le principali misure di prevenzione delle malattie sessualmente trasmissibili?
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%;">

            Informare dei comportamenti a rischio come l’utilizzo del preservativo durante i rapporti sessuali, evitare lo scambio di siringhe usate durante l’uso di droghe, evitare lo scambio di oggetti personali quali spazzolino da denti, forbicine, rasoi, tagliaunghie, siringhe riutilizzabili o in caso di tatuaggi, fori alle orecchie o in altre parti del corpo, pratiche estetiche che prevedono l’uso di aghi, accertarsi delle condizioni igieniche e pretendere l’uso di aghi usa e getta. <br><br>
            Informare che esistono degli esami semplici ma efficaci per identificare la presenza o meno dell’infezione e/o proteggersi. Questi sono i tamponi vaginali, eventuale pap test, HPV Test e/o colposcopia e le vaccinazioni (epatiti e papilloma virus) che ci danno una protezione immunitaria propria verso alcuni virus per i quali si previene la malattia infettiva, stimolando il proprio sistema immunitario a proteggerci.
        </p>
    </div>
        
<br><br><br>

    <div style="text-align: justify;">

        <h1 style="margin-left: 20%;">
            <strong>Perché gli adolescenti sono più esposti a queste malattie?</strong> 
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            Negli adolescenti la situazione è più grave, poiché i tessuti genitali sono ancora immaturi e dunque più recettivi. Inoltre, in particolare nelle donne, la struttura anatomica dell’apparato genitale è più complessa e quindi più favorevole all’annidamento delle infezioni.
        </p>

    </div>

<br><br><br>

    <div style="text-align: justify;">

        <h1 style="margin-left: 20%;">
            <strong>Come vengono curate queste malattie?</strong> 
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            Attraverso l'utilizzo di farmaci specifici (antibiotici, antivirali, antiparassitari). Il trattamento deve essere sempre rivolto anche al compagno e deve essere tempestivo per ridurre la contagiosità della persona infetta e limitare così la diffusione della malattia
        </p>
    
    </div>

<br><br><br>

    <div style="text-align: justify;">

        <h1 style="margin-left: 20%;">
            <strong> Quali sono le persone maggiormente a rischio di contrarre le malattie sessualmente trasmesse?</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            Coloro che hanno rapporti sessuali con compagni già infetti, i tossicodipendenti, gli operatori sanitari.
        </p>
    
    </div>

    <br><br><br>

    <div style=" margin-bottom: 10%;">

        <h1 style="margin-left: 20%; margin-right: 20%;">
            <strong> Si corre il rischio di contrarre una malattia sessualmente trasmessa frequentando le piscine o i bagni pubblici?</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            Non si corre alcun rischio frequentando piscine o utilizzando servizi igienici pubblici. Nella maggior parte dei casi si tratta di malattie non più gravi delle comuni infezioni come La Candida, che è l’infezione dell’ultimo tratto delle vie genitali e che il più delle volte guariscono con una terapia specifica.
        </p>

    </div>

    <br><br><br>

    <div style="text-align: justify;">

        <h1 style="margin-left: 20%;">
            <strong>CLAMIDIA</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            La clamidia è un'infezione causata dal batterio Chlamydia trachomatis. Si tratta di una delle infezioni sessualmente trasmissibili (MST) più comuni al mondo, che può essere trasmessa attraverso i rapporti sessuali vaginali, anali o orali non protetti con una persona infetta.
             <br><br>
            La clamidia può colpire sia gli uomini che le donne, ma spesso non causa sintomi evidenti, il che la rende difficilmente riconoscibile. Se compaiono sintomi, possono includere dolore durante la minzione, secrezioni vaginali o peniene anomale, dolori addominali, sanguinamento intermestruale o durante il rapporto sessuale.
            <br><br>
            Se non trattata, la clamidia può causare complicazioni a lungo termine, come l'infertilità, l'infiammazione del bacino, l'artrite reattiva e l'epididimite (un'infiammazione del dotto che si trova dietro ai testicoli negli uomini).
            <br><br>
            La clamidia può essere facilmente diagnosticata attraverso un test di laboratorio, che può rilevare la presenza del batterio nelle urine o nel campione prelevato dalla cervice o dall'uretra. Se diagnosticata, la clamidia può essere trattata con antibiotici, che generalmente risolvono l'infezione in pochi giorni o settimane.
            <br><br>
            Per prevenire la clamidia e altre MST, è importante utilizzare il preservativo durante i rapporti sessuali e sottoporsi regolarmente ai test per le MST se si ha una vita sessuale attiva.
        </p>

        <br><br><br>

        <h1 style="margin-left: 20%;">
            <strong>GONORREA</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            
            La gonorrea è un'infezione sessualmente trasmissibile (MST) causata dal batterio Neisseria gonorrhoeae. È una delle infezioni sessualmente trasmissibili più comuni al mondo, e può essere trasmessa attraverso rapporti sessuali vaginali, anali o orali non protetti con una persona infetta.
            <br><br>
            La gonorrea può colpire sia gli uomini che le donne. Nei maschi, i sintomi possono includere dolore o bruciore durante la minzione, secrezioni dal pene e dolori ai testicoli. Nelle donne, i sintomi possono includere dolore o bruciore durante la minzione, secrezioni vaginali anomale, dolori addominali e sanguinamento intermestruale.
            <br><br>
            Se non trattata, la gonorrea può causare complicazioni a lungo termine, come l'infertilità, l'infiammazione del bacino, l'artrite reattiva e la cecità nel neonato (se una madre infetta partorisce un bambino).
            <br><br>
            La gonorrea può essere facilmente diagnosticata attraverso un test di laboratorio, che può rilevare la presenza del batterio nelle urine o nel campione prelevato dalla cervice o dall'uretra. Se diagnosticata, la gonorrea può essere trattata con antibiotici, che generalmente risolvono l'infezione in pochi giorni o settimane.
            <br><br>
            Per prevenire la gonorrea e altre MST, è importante utilizzare il preservativo durante i rapporti sessuali e sottoporsi regolarmente ai test per le MST se si ha una vita sessuale attiva. Inoltre, è importante limitare il numero di partner sessuali e non avere rapporti sessuali non protetti con partner di cui non si conosce lo stato di salute sessuale.
        </p>

        <br><br><br>

        <h1 style="margin-left: 20%;">
            <strong>HERPES GENITALE</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            L'herpes genitale è un'infezione sessualmente trasmissibile (MST) causata dal virus herpes simplex (HSV), che può essere trasmesso attraverso i rapporti sessuali vaginali, anali o orali non protetti con una persona infetta.
            <br><br>
            L'herpes genitale può causare una serie di sintomi, tra cui vesciche dolorose o piaghe nella zona genitale, prurito, bruciore, dolore durante la minzione e dolori muscolari o febbre. A volte, tuttavia, l'infezione può essere asintomatica, il che significa che non ci sono sintomi evidenti.
            <br><br>
            Una volta contratto, il virus herpes simplex può rimanere nel corpo per tutta la vita e causare recidive degli sintomi. Tuttavia, la maggior parte delle persone che contraggono l'herpes genitale non hanno sintomi o ne hanno solo lievi.
            <br><br>
            L'herpes genitale può essere diagnosticato attraverso un test di laboratorio, che rileva la presenza del virus nelle lesioni o nelle cellule infettate. Se diagnosticato, l'herpes genitale può essere trattato con farmaci antivirali, che possono ridurre la durata e la gravità degli episodi di sintomi.
            <br><br>
            Per prevenire l'herpes genitale e altre MST, è importante utilizzare il preservativo durante i rapporti sessuali e sottoporsi regolarmente ai test per le MST se si ha una vita sessuale attiva. Tuttavia, poiché il virus può essere trasmesso anche attraverso le aree non coperte dal preservativo, il rischio di trasmissione non può essere completamente eliminato.
        </p>

        <br><br><br>

        <h1 style="margin-left: 20%;">
            <strong>HPV</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            HPV è l'acronimo di Papilloma Virus Umano (Human Papillomavirus in inglese). Si tratta di un virus a DNA appartenente alla famiglia dei Papillomaviridae, che può essere trasmesso attraverso i rapporti sessuali e altre forme di contatto con la pelle e le mucose infette.
            <br><br>
            Ci sono più di 100 diversi tipi di HPV, e la maggior parte di essi non causa sintomi e non rappresentano una minaccia per la salute. Tuttavia, alcuni tipi di HPV possono causare lesioni precancerose e cancerose, soprattutto del collo dell'utero, della vulva, della vagina, dell'ano, del pene e della gola.
            <br><br>
            L'HPV è molto comune e la maggior parte delle persone che hanno rapporti sessuali contrarrà il virus almeno una volta nella vita. Tuttavia, la maggior parte delle infezioni da HPV non causano sintomi e si risolvono spontaneamente senza alcun trattamento. In alcuni casi, tuttavia, l'HPV può causare lesioni precancerose e cancerose, che possono richiedere il trattamento medico.
            <br><br>
            La prevenzione dell'HPV include l'utilizzo del preservativo durante i rapporti sessuali e l'adozione di comportamenti sessuali sicuri. Esiste anche un vaccino contro l'HPV, che è raccomandato per le ragazze e i ragazzi di età compresa tra i 9 e i 26 anni. Il vaccino contro l'HPV può prevenire le infezioni da HPV e le malattie associate, come il cancro del collo dell'utero
        </p>

        <br><br><br>

        <h1 style="margin-left: 20%;">
            <strong>HIV/AIDS</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            HIV/AIDS è una malattia causata dal Virus dell'Immunodeficienza Umana (HIV). L'HIV attacca il sistema immunitario del corpo, che è responsabile di combattere le infezioni e le malattie. Nel tempo, l'HIV distrugge le cellule immunitarie, rendendo il corpo sempre più vulnerabile alle infezioni e alle malattie.
            <br><br>
            L'HIV si trasmette attraverso i rapporti sessuali non protetti con una persona infetta, l'uso di droghe iniettabili con aghi contaminati, la trasmissione da madre a figlio durante la gravidanza, il parto o l'allattamento al seno, e il trasferimento di sangue contaminato.
            <br><br>
            L'HIV può causare una serie di sintomi, tra cui febbre, mal di testa, sudorazione notturna, perdita di peso, affaticamento, diarrea e mal di gola. Tuttavia, molte persone con HIV non hanno sintomi evidenti per molti anni.
            <br><br>
            L'AIDS (Acquired Immune Deficiency Syndrome) è lo stadio avanzato dell'infezione da HIV, in cui il sistema immunitario è così gravemente compromesso che il corpo non è più in grado di combattere le infezioni. Le persone con AIDS sono vulnerabili a numerose infezioni opportunistiche, che possono essere fatali.
            <br><br>
            Non esiste una cura per l'HIV/AIDS, ma ci sono farmaci antiretrovirali che possono ridurre la replicazione del virus e prolungare la vita delle persone con HIV/AIDS. Esistono anche farmaci che possono prevenire la trasmissione dell'HIV da una madre infetta al suo bambino durante la gravidanza, il parto o l'allattamento al seno. Inoltre, l'adozione di comportamenti sessuali sicuri, come l'utilizzo del preservativo, può aiutare a prevenire la trasmissione dell'HIV.
        </p>

        <br><br><br>


        <h1 style="margin-left: 20%;">
            <strong>SIFILIDE</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            La sifilide è una malattia sessualmente trasmissibile causata da un batterio chiamato Treponema pallidum. La malattia passa da una persona all'altra durante i rapporti sessuali non protetti, ma può anche essere trasmessa dalla madre al bambino durante la gravidanza.
            <br><br>
            La sifilide progredisce attraverso quattro fasi, ognuna delle quali presenta sintomi e segni caratteristici:
            <br><br>
            1. Fase primaria: in questa fase, compare un'ulcera indolore chiamata "lesione sifilitica" nel punto in cui il batterio è entrato nel corpo. La lesione sifilitica spesso scompare da sola entro poche settimane, ma la malattia continua a progredire.
            <br><br>
            2. Fase secondaria: in questa fase, compaiono sintomi sistemici come rash cutaneo, febbre, mal di gola, mal di testa, perdita di capelli e dolori muscolari e articolari. Questi sintomi spesso scompaiono da soli, ma la malattia continua a progredire.
            <br><br>
            3. Fase latente: in questa fase, i sintomi della sifilide possono essere assenti, ma il batterio continua a moltiplicarsi nel corpo.
            <br><br>
            4. Fase terziaria: in questa fase, la sifilide può causare danni irreversibili a vari organi del corpo, compreso il cervello, il cuore, i nervi, gli occhi e le ossa.
            <br><br>
            La sifilide è curabile con antibiotici, ma il trattamento è più efficace se viene iniziato nelle prime fasi della malattia. Se non trattata, la sifilide può causare gravi danni al corpo e persino la morte. La prevenzione della sifilide include l'utilizzo del preservativo durante i rapporti sessuali e l'adozione di comportamenti sessuali sicuri.
        </p>


        <br><br><br>

        <h1 style="margin-left: 20%;">
            <strong>TRICOMONIASI</strong>
        </h1>

        <p style="margin-left: 20%; margin-right: 20%;" >
            La tricomoniasi è una malattia sessualmente trasmissibile causata dal parassita Trichomonas vaginalis. La malattia si trasmette durante i rapporti sessuali non protetti con una persona infetta.
            <br><br>
            La maggior parte delle persone con tricomoniasi non ha sintomi, ma alcune possono sviluppare secrezioni vaginali anomale, prurito o bruciore vulvare, dolore durante i rapporti sessuali e minzione dolorosa.
            <br><br>
            La tricomoniasi è curabile con farmaci antiparassitari. È importante che il partner sessuale della persona infetta sia anche trattato per evitare la reinfezione.
            <br><br>
            Per prevenire la tricomoniasi, è importante adottare comportamenti sessuali sicuri, come l'utilizzo del preservativo durante i rapporti sessuali. Le persone che sono sessualmente attive e hanno partner multipli o partner infetti dovrebbero sottoporsi a regolari controlli medici per la diagnosi precoce e il trattamento della tricomoniasi e di altre malattie sessualmente trasmissibili.
        </p>

    
    </div>

    <br><br><br>



</body>