<!DOCTYPE html>
<html lang="it">
<head>


  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>

    
    <!-- <form style="margin-top: 25px; margin-left: 30px;">
      <input type="text" placeholder="Cerca..." />
      <input type="submit" value="Cerca" />
    </form>-->
   
       
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>
</div>



<main style="display: flex; margin-top: 5%;">

    <div style=" margin-left: 7%; margin-right: 14%;">

        <h1>
            Organo sessuale femminile
        </h1>

        <p>
            L'organo sessuale femminile, noto come vulva, è una struttura complessa che svolge un ruolo importante nella riproduzione e nella sessualità della donna. 
                <br><br>
            La vulva è composta da diverse parti, tra cui le grandi labbra, le piccole labbra, il clitoride e l'apertura vaginale. Le grandi labbra sono le due pieghe di pelle che si trovano all'esterno della vulva, mentre le piccole labbra sono le pieghe di pelle più interne, situate all'interno delle grandi labbra. Il clitoride è un piccolo organo erettile che si trova all'incrocio delle piccole labbra, ed è responsabile della maggior parte del piacere sessuale femminile. L'apertura vaginale è la parte dell'organo sessuale femminile che permette l'accesso alla vagina, un canale muscolare che si estende dall'apertura vaginale all'utero.
                <br><br><br>
            La principale funzione dell'organo sessuale femminile è quella di permettere l'accesso del pene all'interno del corpo femminile durante l'atto sessuale, consentendo la penetrazione e la fertilizzazione dell'ovulo. Inoltre, l'organo sessuale femminile svolge anche una funzione importante nella sessualità e nel piacere sessuale, poiché la stimolazione del clitoride e delle altre parti della vulva può portare all'orgasmo e aumentare la sensazione di piacere durante l'atto sessuale.
                <br><br>
            Infine, è importante sottolineare che l'organo sessuale femminile può essere soggetto a diverse patologie e disturbi, come l'infiammazione della vulva, l'infezione vaginale, il cancro vulvare e il cancro cervicale. Per questo motivo, è importante mantenere una corretta igiene intima e sottoporsi a controlli regolari dal proprio medico di base o dallo specialista ginecologo.
        </p>
    </div>


    <div style="margin-right: 9%;">
        <img src="https://www.andrologia-online.it/online/images/andrologia/apparatibio/appfem.jpg" alt="organo sessuale femminile" width="600px" >
    </div>


    

</main>


