<!DOCTYPE html>
<html lang="it">
<head>


  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>



<div class="topnav" style="position: fixed; width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>

    
    <!-- <form style="margin-top: 25px; margin-left: 30px;">
      <input type="text" placeholder="Cerca..." />
      <input type="submit" value="Cerca" />
    </form>-->
   
       
    <a class="chi-siamo" target="_blank" href="chisiamo.html"><h3 >Chi siamo?</h3></a>
</div>



<!--il corpo del sito -->
<body style="background-color: white;">
    <div class="tre-colonne">  
        <div class="prima-colonna" > 

        <h1 style="margin-top: 10px;">
          LE MALATTIE SESSUALI
        </h1>

        <p style= "font-size: 65%; font-style: italic;">
        
              
          Le malattie sessualmente trasmissibili (MST), o malattie a trasmissione sessuale (MTS), sono infezioni che si trasmettono durante l'attività sessuale, compreso il sesso orale, anale e vaginale. Queste malattie possono essere causate da batteri, virus, funghi o parassiti e possono avere effetti sulla salute riproduttiva e generale di una persona. Le MST possono essere trattate e prevenute, ma se non vengono curate possono portare a complicazioni gravi come infertilità, cancro e problemi cardiaci. È importante utilizzare il preservativo durante l'attività sessuale e sottoporsi regolarmente a controlli medici per prevenire e gestire le MST.
            
            
        </p>

      
          
         
        </div> 
        
        <!--UOMO-->
        <div class="seconda-colonna">
          <div>

            <h2 style="margin-bottom: 100px; text-align: end;">
            <i>Impariamo a conoscere il nostro corpo:</i> 
            </h2>

          </div> 
          <div style=" background-color: skyblue; text-align: center; border-radius: 10px;"><h2 >UOMINI:</h2></div>
          
          <div> 
            <a class="ingrandimento-immagine" href="uomo.html">
              <button class="uomo-immagine" style="background-color: skyblue; border-radius: 15px" >
                <img src="https://cdn-icons-png.flaticon.com/512/43/43368.png?w=1380&t=st=1684094249~exp=1684094849~hmac=23dd703b60cce18ddda78d9f65de8142babbef8bc9d805dddd12a084830c3ec0" alt="uomo" width="400" >
              </button>
            </a></div></div>

        <!--DONNA-->
        <div class="terza-colonna">
          <div style=" background-color: pink; text-align: center; border-radius: 10px;">
            <h2> DONNE:</h2></div>

          <a class="ingrandimento-immagine" href="donna.html">
            <button style="background-color: pink; border-radius: 15px">
            <img src="https://cdn-icons-png.flaticon.com/512/103/103277.png?w=360" alt="donna" width="400">
            </button>
          </a></div></div>


    
  <footer class="footer"><hr>


<h1 class="titolo-introduzione">
   COSA SAPERE DELLE MALATTIE SESSUALMENTE TRASMISSIBILI <br>
</h1>


<main class="domande-principali">

  <div>
  <h2>
    Domande principali 
  </h2>
  <br>
  <ul style="font-size: 90%;">
    <li>
      <a  class="testo" href="prima domanda.html" > <strong>- Quali sono le principali misure di prevenzione delle malattie sessualmente trasmissibili?</strong>
      </a>
    </li>

    <br><br><br>

    <li>
      <a class="testo" href="seconda domanda.html"> <strong>- Perché gli adolescenti sono più esposti a queste malattie?</strong> </a>
    </li> 

    <br> <br><br>

    <li>
      <a class="testo" href="terza domanda.html"> <strong>- Come vengono curate queste malattie?</strong> </a>
    </li>
   
    <br><br><br>

    <li>
      <a class="testo" href="quarta domanda.html"> <strong>- Quali sono le persone maggiormente a rischio di contrarre le malattie sessualmente trasmesse?</strong> </a>
    </li>

    <br><br><br>

    <li>
      <a class="testo" href="quinta domanda.html"> <strong> - Si corre il rischio di contrarre una malattia sessualmente trasmessa frequentando 
        <br> 
        le piscine o i bagni pubblici?</strong> </a>
    </li>

</ul>
   
  </div>

  <div>
    <h2>
      Malattie principali
    </h2>
    <br>

    <ul style="font-size: 90%;">

    <li>
      <a class="testo" href="clamidia.html"> <strong> - CLAMIDIA</strong></a>
    </li>
    
    <br><br><br>

    <li>
      <a class="testo" href="gonorrea.html"> <strong>- GONORREA</strong></a>
    </li>
    
    <br><br><br>

    <li>
      <a class="testo" href="herpes.html"> <strong>- HERPES GENITALE</strong></a>
    </li>

    <br><br><br>

    <li>
      <a class="testo" href="hpv.html"> <strong>- HPV</strong></a>
    </li>

    <br><br><br>

    <li>
      <a class="testo" href="hiv_aids.html"> <strong>- HIV/AIDS</strong></a>
    </li>

    <br><br><br>

    <li>
      <a class="testo" href="sifilide.html"> <strong>- SIFILIDE</strong></a>
    </li>

    <br><br><br>

    <li>
      <a class="testo" href="tricomoniasi.html"> <strong>- TRICOMONIASI</strong></a>
    </li>
    
  </ul>
   
  </div>


</main>
    

</footer>


</body>
    
</html>