

body{
background-color: #ddd;

}



.topnav {
 border-radius: 15px;
    background-color: #333;
    overflow: hidden;
    z-index: 10000;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 13px 30px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #ffc21b;
    color: rgb(0, 0, 0);
   
    
}


.topnav a.logo {
    background-color: #ffc21b;
    color: white;
}

.tre-colonne {  
  display: flex;

} 


.prima-colonna{
margin-left: 100px;
margin-top: 150px;
font-size: xx-large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.seconda-colonna{
margin-left: 150px;
margin-top: 173px;
margin-right: 150px;;
}

.terza-colonna{
margin-top: 300px;
margin-right: 200px ;
}

.footer{
margin-top: 100px;
}

body {
	background-color: #ffffff; /* Imposta un colore di sfondo di backup */
}

.titolo-introduzione {
    text-align: center;

 }

.introduzione {
    text-align: center;
    font-style: italic;
}


.domande-principali {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10%;
}
    
ul {
    list-style: none;
    margin: 0;
    padding: 0;

}
      
li {
        display: inline-block;
        margin-right: 20px;
    }
      
.testo {
    text-decoration: none;
    font-size: 16px;
    transition: font-size 0.2s ease;
    color: #333;
}
      
.testo:hover {
    font-size: 18px;
}




.ingrandimento-immagine {
    display: inline-block;
    position: relative;
    transition: transform 0.3s ease;
}
      
.ingrandimento-immagine:hover {
    transform: scale(1.08);
} 
      

.ingrandimento-immagine:hover::after {
        content: attr(title);
        display: block;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 0.5em;
        border-radius: 0.5em;
        font-size: 0.8em;
        white-space: nowrap;
    }
      


.chi-siamo { margin-left: 1450px;}
    