<!DOCTYPE html>
<html lang="it">
<head>


  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>

    
    <!-- <form style="margin-top: 25px; margin-left: 30px;">
      <input type="text" placeholder="Cerca..." />
      <input type="submit" value="Cerca" />
    </form>-->
   
       
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>
</div>


<main style="display: flex; margin-top: 5%;">

    <div style="margin-left: 4%;">
        <img src="https://www.urologiauroginecologia.it/wp-content/uploads/2019/01/apparato-genitale.png" alt="organo sessuale maschile" width="750px" >
    </div>


    <div style="margin-right: 10%; margin-left: 5%;">

        <h1>
            Organo sessuale maschile
        </h1>

        <p>
            L'organo sessuale maschile, noto anche come pene, è una struttura complessa che svolge un ruolo importante nella riproduzione e nella sessualità dell'uomo. 
                <br><br>
            Il pene è costituito da tre parti principali: la radice, il corpo e la testa. La radice del pene è la parte interna dell'organo sessuale maschile, che si estende all'interno dell'addome e si collega alla pelvi. Il corpo del pene è la parte principale dell'organo sessuale, ed è costituito da due corpi cavernosi e un corpo spongioso. I corpi cavernosi sono i due cilindri che si estendono lungo il pene e si riempiono di sangue durante l'erezione, mentre il corpo spongioso è situato nella parte inferiore del pene ed è attraversato dall'uretra. La testa del pene, chiamata anche glande, è la parte esterna e terminale dell'organo sessuale, ed è ricoperta da una pelle chiamata prepuzio.
                <br><br><br>
            La principale funzione dell'organo sessuale maschile è quella di trasferire lo sperma dall'organismo maschile a quello femminile durante l'atto sessuale, permettendo la fertilizzazione dell'ovulo e quindi la riproduzione. Inoltre, l'organo sessuale maschile è anche importante per la sessualità e il piacere sessuale, poiché durante l'erezione i corpi cavernosi si riempiono di sangue, aumentando la sensibilità e la capacità di stimolazione dell'organo sessuale.
                <br><br>
            Infine, è importante sottolineare che l'organo sessuale maschile può essere soggetto a diverse patologie e disturbi, come l'impotenza, l'eiaculazione precoce, l'infiammazione del glande e il cancro al pene. Per questo motivo, è importante mantenere una corretta igiene intima e sottoporsi a controlli regolari dal proprio medico di base o dallo specialista urologo.
        </p>
    </div>

</main>

