<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            CLAMIDIA
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            La clamidia è un'infezione causata dal batterio Chlamydia trachomatis. Si tratta di una delle infezioni sessualmente trasmissibili (MST) più comuni al mondo, che può essere trasmessa attraverso i rapporti sessuali vaginali, anali o orali non protetti con una persona infetta.
             <br><br>
            La clamidia può colpire sia gli uomini che le donne, ma spesso non causa sintomi evidenti, il che la rende difficilmente riconoscibile. Se compaiono sintomi, possono includere dolore durante la minzione, secrezioni vaginali o peniene anomale, dolori addominali, sanguinamento intermestruale o durante il rapporto sessuale.
            <br><br>
            Se non trattata, la clamidia può causare complicazioni a lungo termine, come l'infertilità, l'infiammazione del bacino, l'artrite reattiva e l'epididimite (un'infiammazione del dotto che si trova dietro ai testicoli negli uomini).
            <br><br>
            La clamidia può essere facilmente diagnosticata attraverso un test di laboratorio, che può rilevare la presenza del batterio nelle urine o nel campione prelevato dalla cervice o dall'uretra. Se diagnosticata, la clamidia può essere trattata con antibiotici, che generalmente risolvono l'infezione in pochi giorni o settimane.
            <br><br>
            Per prevenire la clamidia e altre MST, è importante utilizzare il preservativo durante i rapporti sessuali e sottoporsi regolarmente ai test per le MST se si ha una vita sessuale attiva.
            
        </p>
    </div>
        
<br><br><br>


</body>