<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            HERPES GENITALE
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            L'herpes genitale è un'infezione sessualmente trasmissibile (MST) causata dal virus herpes simplex (HSV), che può essere trasmesso attraverso i rapporti sessuali vaginali, anali o orali non protetti con una persona infetta.
            <br><br>
            L'herpes genitale può causare una serie di sintomi, tra cui vesciche dolorose o piaghe nella zona genitale, prurito, bruciore, dolore durante la minzione e dolori muscolari o febbre. A volte, tuttavia, l'infezione può essere asintomatica, il che significa che non ci sono sintomi evidenti.
            <br><br>
            Una volta contratto, il virus herpes simplex può rimanere nel corpo per tutta la vita e causare recidive degli sintomi. Tuttavia, la maggior parte delle persone che contraggono l'herpes genitale non hanno sintomi o ne hanno solo lievi.
            <br><br>
            L'herpes genitale può essere diagnosticato attraverso un test di laboratorio, che rileva la presenza del virus nelle lesioni o nelle cellule infettate. Se diagnosticato, l'herpes genitale può essere trattato con farmaci antivirali, che possono ridurre la durata e la gravità degli episodi di sintomi.
            <br><br>
            Per prevenire l'herpes genitale e altre MST, è importante utilizzare il preservativo durante i rapporti sessuali e sottoporsi regolarmente ai test per le MST se si ha una vita sessuale attiva. Tuttavia, poiché il virus può essere trasmesso anche attraverso le aree non coperte dal preservativo, il rischio di trasmissione non può essere completamente eliminato.
        </p>
    </div>
        
<br><br><br>


</body>