<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            HIV/AIDS
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            HIV/AIDS è una malattia causata dal Virus dell'Immunodeficienza Umana (HIV). L'HIV attacca il sistema immunitario del corpo, che è responsabile di combattere le infezioni e le malattie. Nel tempo, l'HIV distrugge le cellule immunitarie, rendendo il corpo sempre più vulnerabile alle infezioni e alle malattie.
            <br><br>
            L'HIV si trasmette attraverso i rapporti sessuali non protetti con una persona infetta, l'uso di droghe iniettabili con aghi contaminati, la trasmissione da madre a figlio durante la gravidanza, il parto o l'allattamento al seno, e il trasferimento di sangue contaminato.
            <br><br>
            L'HIV può causare una serie di sintomi, tra cui febbre, mal di testa, sudorazione notturna, perdita di peso, affaticamento, diarrea e mal di gola. Tuttavia, molte persone con HIV non hanno sintomi evidenti per molti anni.
            <br><br>
            L'AIDS (Acquired Immune Deficiency Syndrome) è lo stadio avanzato dell'infezione da HIV, in cui il sistema immunitario è così gravemente compromesso che il corpo non è più in grado di combattere le infezioni. Le persone con AIDS sono vulnerabili a numerose infezioni opportunistiche, che possono essere fatali.
            <br><br>
            Non esiste una cura per l'HIV/AIDS, ma ci sono farmaci antiretrovirali che possono ridurre la replicazione del virus e prolungare la vita delle persone con HIV/AIDS. Esistono anche farmaci che possono prevenire la trasmissione dell'HIV da una madre infetta al suo bambino durante la gravidanza, il parto o l'allattamento al seno. Inoltre, l'adozione di comportamenti sessuali sicuri, come l'utilizzo del preservativo, può aiutare a prevenire la trasmissione dell'HIV.
        </p>
    </div>
        
<br><br><br>


</body>