<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            HPV
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            HPV è l'acronimo di Papilloma Virus Umano (Human Papillomavirus in inglese). Si tratta di un virus a DNA appartenente alla famiglia dei Papillomaviridae, che può essere trasmesso attraverso i rapporti sessuali e altre forme di contatto con la pelle e le mucose infette.
            <br><br>
            Ci sono più di 100 diversi tipi di HPV, e la maggior parte di essi non causa sintomi e non rappresentano una minaccia per la salute. Tuttavia, alcuni tipi di HPV possono causare lesioni precancerose e cancerose, soprattutto del collo dell'utero, della vulva, della vagina, dell'ano, del pene e della gola.
            <br><br>
            L'HPV è molto comune e la maggior parte delle persone che hanno rapporti sessuali contrarrà il virus almeno una volta nella vita. Tuttavia, la maggior parte delle infezioni da HPV non causano sintomi e si risolvono spontaneamente senza alcun trattamento. In alcuni casi, tuttavia, l'HPV può causare lesioni precancerose e cancerose, che possono richiedere il trattamento medico.
            <br><br>
            La prevenzione dell'HPV include l'utilizzo del preservativo durante i rapporti sessuali e l'adozione di comportamenti sessuali sicuri. Esiste anche un vaccino contro l'HPV, che è raccomandato per le ragazze e i ragazzi di età compresa tra i 9 e i 26 anni. Il vaccino contro l'HPV può prevenire le infezioni da HPV e le malattie associate, come il cancro del collo dell'utero
        </p>
    </div>
        
<br><br><br>


</body>