<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            Quali sono le principali misure di prevenzione delle malattie sessualmente trasmissibili?
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            Informare dei comportamenti a rischio come l’utilizzo del preservativo durante i rapporti sessuali, evitare lo scambio di siringhe usate durante l’uso di droghe, evitare lo scambio di oggetti personali quali spazzolino da denti, forbicine, rasoi, tagliaunghie, siringhe riutilizzabili o in caso di tatuaggi, fori alle orecchie o in altre parti del corpo, pratiche estetiche che prevedono l’uso di aghi, accertarsi delle condizioni igieniche e pretendere l’uso di aghi usa e getta. <br><br>
            Informare che esistono degli esami semplici ma efficaci per identificare la presenza o meno dell’infezione e/o proteggersi. Questi sono i tamponi vaginali, eventuale pap test, HPV Test e/o colposcopia e le vaccinazioni (epatiti e papilloma virus) che ci danno una protezione immunitaria propria verso alcuni virus per i quali si previene la malattia infettiva, stimolando il proprio sistema immunitario a proteggerci.
        </p>
    </div>
        
<br><br><br>


</body>