<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            SIFILIDE
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            La sifilide è una malattia sessualmente trasmissibile causata da un batterio chiamato Treponema pallidum. La malattia passa da una persona all'altra durante i rapporti sessuali non protetti, ma può anche essere trasmessa dalla madre al bambino durante la gravidanza.
            <br><br>
            La sifilide progredisce attraverso quattro fasi, ognuna delle quali presenta sintomi e segni caratteristici:
            <br><br>
            1. Fase primaria: in questa fase, compare un'ulcera indolore chiamata "lesione sifilitica" nel punto in cui il batterio è entrato nel corpo. La lesione sifilitica spesso scompare da sola entro poche settimane, ma la malattia continua a progredire.
            <br><br>
            2. Fase secondaria: in questa fase, compaiono sintomi sistemici come rash cutaneo, febbre, mal di gola, mal di testa, perdita di capelli e dolori muscolari e articolari. Questi sintomi spesso scompaiono da soli, ma la malattia continua a progredire.
            <br><br>
            3. Fase latente: in questa fase, i sintomi della sifilide possono essere assenti, ma il batterio continua a moltiplicarsi nel corpo.
            <br><br>
            4. Fase terziaria: in questa fase, la sifilide può causare danni irreversibili a vari organi del corpo, compreso il cervello, il cuore, i nervi, gli occhi e le ossa.
            <br><br>
            La sifilide è curabile con antibiotici, ma il trattamento è più efficace se viene iniziato nelle prime fasi della malattia. Se non trattata, la sifilide può causare gravi danni al corpo e persino la morte. La prevenzione della sifilide include l'utilizzo del preservativo durante i rapporti sessuali e l'adozione di comportamenti sessuali sicuri.
        </p>
    </div>
        
<br><br><br>


</body>