<!DOCTYPE html>
<html lang="it">
<head>
<style>

body {
			background-color: #f1f1f1; /* Imposta un colore di sfondo di backup */
			background-image: url("https://img.freepik.com/free-photo/houndstongue-leaves-nature-background-image_53876-98360.jpg?w=1380&t=st=1684571635~exp=1684572235~hmac=6974ee1822af79d4cb8c50a2cb8dd5eab0cfd0ab054e990badf2e14037ea9ee5"); /* Imposta l'immagine di sfondo */
			background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine di sfondo */
			background-size: cover; /* Adatta l'immagine di sfondo alla dimensione della finestra del browser */
		}

</style>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malattie sessuali</title>
    <link rel="stylesheet" href="style.css">

  </head>


<div class="topnav" style=" width: 100%;">
  
    <a class="active" href="index copia 2 (4).html"><img src="logo.gif" alt="logo" height="59" width="59"></a>
    <a class="active" href="index copia 2 (4).html"><h3> Home</h3></a>
    <a class="chi-siamo" href="chisiamo.html"><h3 >Chi siamo?</h3></a>

</div>

<body style="margin-bottom: 10%">

    <div style="margin-top: 100px; text-align: justify;">

        <h1 style="margin-left: 20%;">
            TRICOMONIASI
        </h1>
        
        <p style="margin-left: 20%; margin-right: 20%; font-size: larger;">

            La tricomoniasi è una malattia sessualmente trasmissibile causata dal parassita Trichomonas vaginalis. La malattia si trasmette durante i rapporti sessuali non protetti con una persona infetta.
            <br><br>
            La maggior parte delle persone con tricomoniasi non ha sintomi, ma alcune possono sviluppare secrezioni vaginali anomale, prurito o bruciore vulvare, dolore durante i rapporti sessuali e minzione dolorosa.
            <br><br>
            La tricomoniasi è curabile con farmaci antiparassitari. È importante che il partner sessuale della persona infetta sia anche trattato per evitare la reinfezione.
            <br><br>
            Per prevenire la tricomoniasi, è importante adottare comportamenti sessuali sicuri, come l'utilizzo del preservativo durante i rapporti sessuali. Le persone che sono sessualmente attive e hanno partner multipli o partner infetti dovrebbero sottoporsi a regolari controlli medici per la diagnosi precoce e il trattamento della tricomoniasi e di altre malattie sessualmente trasmissibili.
        </p>
    </div>
        
<br><br><br>


</body>